{
  "name": "solverfin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Controle financeiro inteligente da SolverIT para pessoas, MEIs, autônomos e pequenos negócios.",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run build:packages && npm run dev --workspace @solverfin/web",
    "dev:api": "node scripts/prepare-local-env.mjs && npm run build:packages && npm run dev --workspace @solverfin/api",
    "dev:all": "node scripts/prepare-local-env.mjs && node scripts/dev-all.mjs",
    "build:packages": "npm run build --workspace @solverfin/shared --workspace @solverfin/config --workspace @solverfin/domain --workspace @solverfin/ai",
    "env:check": "node scripts/validate-env-example.mjs",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate": "node scripts/prepare-local-env.mjs && prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "node scripts/prepare-local-env.mjs && prisma migrate reset",
    "db:seed": "npm run build:packages && node scripts/prepare-local-env.mjs && node scripts/seed-demo.mjs && node scripts/seed-default-categories.mjs",
    "db:seed:categories:user": "npm run build:packages && node scripts/seed-default-categories-for-user.mjs",
    "db:repair:default-categories": "npm run build:packages && node scripts/prepare-local-env.mjs && node scripts/seed-default-categories.mjs",
    "db:repair:default-categories:user": "npm run build:packages && node scripts/seed-default-categories-for-user.mjs",
    "db:seed:check": "node --check scripts/seed-demo.mjs && node --check scripts/seed-default-categories.mjs && node --check scripts/seed-default-categories-for-user.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "format": "prettier . --write",
    "format:check": "prettier packages/domain/src/card-instruments.ts packages/domain/src/card-instruments.test.ts --write && git diff -- packages/domain/src/card-instruments.ts packages/domain/src/card-instruments.test.ts && exit 1",
    "lint": "npm run build:packages && npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "test:integration": "npm run build:packages && npm run db:deploy && npm run db:seed && npm run test:integration --workspace @solverfin/api",
    "build": "npm run build:packages && npm run build --workspace @solverfin/api --workspace @solverfin/web",
    "validate": "npm run env:check && npm run prisma:validate && npm run db:seed:check && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.9.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
