{
  "name": "solverfin",
  "version": "0.1.0",
  "private": true,
  "description": "Controle financeiro inteligente da SolverIT para pessoas, MEIs, autonomos e pequenos negocios.",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
