{
  "name": "@solverfin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API backend modular do SolverFin.",
  "scripts": {
    "dev": "node ../../scripts/dev-api.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf ../../.tmp-tests/api && tsc -p tsconfig.test.json && node ../../scripts/run-compiled-tests.mjs ../../.tmp-tests/api --include .test.js --exclude .integration.test.js",
    "test:integration": "node ../../scripts/assert-integration-database.mjs && rm -rf ../../.tmp-tests/api-integration && tsc -p tsconfig.test.json --outDir ../../.tmp-tests/api-integration && node ../../scripts/run-compiled-tests.mjs ../../.tmp-tests/api-integration --include .integration.test.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@solverfin/config": "*",
    "@solverfin/domain": "*",
    "@solverfin/shared": "*",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  }
}
