{
  "name": "@solverfin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API backend modular do SolverFin.",
  "scripts": {
    "dev": "echo \"@solverfin/api: dev ainda sera configurado na issue de backend/bootstrap\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf ../../.tmp-tests/api && tsc -p tsconfig.test.json && node ../../.tmp-tests/api/auth.test.js && node ../../.tmp-tests/api/errors.test.js",
    "build": "tsc --noEmit"
  }
}
